<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" href="../static/plugins/bootstrap-3.4.1/css/bootstrap.css">
    <style>
        body {
            background-image: url("../static/img/1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
        }


         .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 0px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
            position: absolute;
            top: 30%;
            left: 80%;
            transform: translate(-50%, -50%);
        }


        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 0px;
            background-color: transparent;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 3px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center">用户注册</h1>
    <form method="post" action="">
        {% csrf_token %}
        <div class="form-group">
            <label >用户名</label>
            <input type="text" name="username" placeholder="请输入用户名">
        </div>
        <div class="form-group">
            <label>邮箱</label>
            <input type="email" name="email" placeholder="请输入邮箱">
        </div>
        <div class="form-group">
            <label>密码</label>
            <input type="password" name="password" placeholder="请输入密码">
        </div>
        <div class="form-group">
            <label >确认密码</label>
            <input type="password" name="password1" placeholder="请确认密码">
        </div>
        <button type="submit" class="btn btn-success">注册</button>
        <span style="color: red;">{{mess}}</span>
        <a href="/login" style="text-decoration: none; float: right;">已有账号，去登陆</a>
    </form>
</div>
<script src="../static/js/jquery-3.7.0.min.js"></script>
<script src="../static/plugins/bootstrap-3.4.1/js/bootstrap.js"></script>
</body>
</html>
